{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:*)",
      "Write(data/**)",
      "Edit(data/**)",
      "Write(drafts/**)",
      "Edit(drafts/**)",
      "Write(docs/**)",
      "Edit(docs/**)",
      "Write(public/**)",
      "Edit(public/**)",
      "Write(bin/**)",
      "Edit(bin/**)",
      "Write(jobs/**)",
      "Edit(jobs/**)",
      "Write(server.mjs)",
      "Edit(server.mjs)",
      "Write(CLAUDE.md)",
      "Edit(CLAUDE.md)",
      "Bash(python3 bin/*)",
      "Bash(.venv-jarvis/bin/python bin/*)",
      "Bash(node bin/*)",
      "Bash(bash bin/*)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(git stash*)",
      "Bash(open https://*)",
      "Bash(curl -sI *)",
      "Bash(curl -s http://127.0.0.1:4777/*)",
      "Bash(date*)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(nohup node server.mjs*)",
      "Bash(openclaw message send *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(.cache/**)",
      "Write(.env)",
      "Edit(.env)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Read(//Users/Zyad/Coding/AIOS/.env)",
      "Read(//Users/Zyad/Coding/AIOS/.cache/**)",
      "Write(//Users/Zyad/Coding/AIOS/**)",
      "Edit(//Users/Zyad/Coding/AIOS/**)"
    ]
  }
}
